{
  "ConnectionString": {
    "DefaultConnection": "Server=;Port=6033;Database=Employees;Uid=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
